{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Data Source=DESKTOP-N1RI7AU\\SQLEXPRESS;Initial Catalog=openBootcamp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"UniversityDB": "Server=localhost\\SQLEXPRESS;Database=openBootcampDB;Trusted_Connection=True;"
  }
}
